<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css spin text</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #ff008b;
        }
         ul {
             padding:50px;
             margin: 0;
             border: 1px solid #fff;
             display: flex;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translateY(-50%) translateX(-50%);
         }
         ul li {
             list-style: none;
             color: #fff;
             font-size: 48px;
             transition: .9s;
         }
         ul:hover li {
             transform: rotatey(360deg);
         }
         ul:hover li:nth-child(1)
         {
             transition-delay: .9s ;
         }
         ul:hover li:nth-child(2)
         {
             transition-delay: .8s ;
         }
         ul:hover li:nth-child(3)
         {
             transition-delay: .7s ;
         }
         ul:hover li:nth-child(4)
         {
             transition-delay: .6s ;
         }
         ul:hover li:nth-child(5)
         {
             transition-delay: .5s ;
         }
         ul:hover li:nth-child(7)
         {
             transition-delay: .4s ;
         }
         ul:hover li:nth-child(8)
         {
             transition-delay: .3s ;
         }

    </style>

</head>
<body>
   <div class="container spin">
       <ul>
       <li>R</li>
       <li>A</li>
       <li>S</li>
       <li>E</li>
       <li>L</li>
       <li style="margin: 0 3px;"></li>
       <li>M</li>
       <li>I</li>
       <li>A</li>
    </ul>
   </div>
</body>
</html>